print('Введите координаты монетки:')
x = float(input('X: '))
y = float(input('Y: '))
r = float(input('Введите радиус: '))

# TODO вы забыли, мы не считаем в ифе
# кстати, как называется эта штука:
# ((x ** 2) + (y ** 2) <= r ** 2) -

# Уравнение окружности с центром в точке 0;0 -- не думаю
# Теорема Пифагора знакома?
# Ну в контексте треугольников это теорема Пифагора
# А в контексте окружностей это уравнение окружности с центром в точке 0;0)

given_hypotenuse = (x ** 2) + (y ** 2)
hypotenuse_considered_area = r ** 2
if given_hypotenuse <= hypotenuse_considered_area:
    print('Монетка где-то рядом')
else:
    print('Монетки в области нет')

# Бинго! =)
