# TODO здесь писать код

file_name = input('Название файла: ')
stop_str = '@№$%^&*()'

if not file_name.startswith(('@', '№', '$', '%', '^', '&', '*', '(', ')')):
    if file_name.endswith(('.txt', '.docx')):
        print('Файл назван верно')
    else:
        print('Ошибка: неверное расширение файла')
else:
    print('Ошибка: название начинается на один из специальных символов')

# Браво!
